# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* l10n_mx_base_vat_split
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 7.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-11-08 03:16+0000\n"
"PO-Revision-Date: 2013-08-07 16:27+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2014-03-29 07:32+0000\n"
"X-Generator: Launchpad (build 16967)\n"

#. module: l10n_mx_base_vat_split
#: field:res.partner,vat_split:0
msgid "VAT Split"
msgstr ""

#. module: l10n_mx_base_vat_split
#: model:ir.model,name:l10n_mx_base_vat_split.model_res_partner
msgid "Partner"
msgstr ""

#. module: l10n_mx_base_vat_split
#: help:res.partner,vat_split:0
msgid "Remove the prefix of the country of the VAT"
msgstr ""
